<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:elevation="4dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:background="@color/black_alpha_30"
        android:clickable="true"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/FabMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_add_black_24dp"
        app:backgroundTint="@color/accent200"
        app:borderWidth="0dp" />

    <io.codetail.widget.RevealFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <android.support.v7.widget.CardView
            android:id="@+id/sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing"
            android:visibility="invisible"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/row_1"
                    layout="@layout/part_sheet_list" />

                <include
                    android:id="@+id/row_2"
                    layout="@layout/part_sheet_list" />

                <include
                    android:id="@+id/row_3"
                    layout="@layout/part_sheet_list" />

                <include
                    android:id="@+id/row_4"
                    layout="@layout/part_sheet_list" />

                <RelativeLayout
                    android:id="@+id/row_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/accent200"
                    android:paddingBottom="@dimen/spacing_small"
                    android:paddingLeft="@dimen/spacing"
                    android:paddingRight="@dimen/spacing"
                    android:paddingTop="@dimen/spacing_small">

                    <ImageView
                        android:id="@+id/img_icon"
                        android:layout_width="@dimen/img_thumb"
                        android:layout_height="@dimen/img_thumb"
                        android:scaleType="center"
                        android:src="@drawable/ic_edit_grey_900_24dp" />

                    <TextView
                        android:id="@+id/txt_title"
                        style="@style/TextContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/spacing"
                        android:layout_toRightOf="@id/img_icon"
                        android:text="Compose New" />

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </io.codetail.widget.RevealFrameLayout>

</RelativeLayout>


