# fab-transformation

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/com/konifar/example/fabtransformation/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/konifar/example/fabtransformation/: AppUtil.java  BaseActivity.java  FabAnimationUtil.java  MainActivity.java  TransformToPlayerActivity.java  TransformToSheetActivity.java  TransformToToolbarActivity.java
example/src/main/java/com/konifar/example/fabtransformation/adapters/: BaseArrayAdapter.java  MenuArrayAdapter.java
example/src/main/java/com/konifar/example/fabtransformation/models/: SampleMenu.java
example/src/main/res/anim/: activity_scale_finish_enter.xml  activity_scale_start_exit.xml  activity_slide_finish_exit.xml  activity_slide_start_enter.xml
example/src/main/res/drawable/: bg_feedback.xml
example/src/main/res/layout/: activity_transform_to_player.xml  activity_transform_to_sheet.xml  activity_transform_to_toolbar.xml  item_menu.xml  part_sheet_list.xml  part_user_list.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
example/src/main/res/values-v21/: styles.xml
fab-transformation/: android-artifacts.gradle  bintray-publish.gradle  build.gradle  central-publish.gradle  gradle.properties
fab-transformation/src/androidTest/java/com/konifar/fab_transformation/: ApplicationTest.java
fab-transformation/src/main/: AndroidManifest.xml
fab-transformation/src/main/java/com/konifar/fab_transformation/: FabTransformation.java  ViewUtil.java
fab-transformation/src/main/java/com/konifar/fab_transformation/animation/: FabAnimator.java  FabAnimatorLollipop.java  FabAnimatorPreL.java  ViewUtil.java
fab-transformation/src/main/java/io/codetail/animation/: RevealAnimator.java  SupportAnimator.java  SupportAnimatorLollipop.java  SupportAnimatorPreL.java  ViewAnimationUtils.java
fab-transformation/src/main/java/io/codetail/widget/: RevealFrameLayout.java  RevealLinearLayout.java
fab-transformation/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
